<?php

define('SENDGRID_API_KEY', '');

define('MAIL_SERVICE_NAME', "");

define('MAIL_FROM_EMAIL', "");
define('MAIL_FROM_NAME', "");

define('MAIL_REPLY_TO_EMAIL', "");
define('MAIL_REPLY_TO_NAME', "");

define('MAIL_API_DOMAIN', "");
define('MAIL_API_URL', "");

define('MAIL_APP_DOMAIN', "");
define('MAIL_APP_URL', "");

define('MAIL_APP_FRIENDLY_DOMAIN', "");

define('MAIL_SERVICE_URL', "");

define('MAIL_LOGO_ALT', "");
define('MAIL_LOGO_SRC', "");

define('MAIL_RESET_URL', "");

define('MAIL_FROM_NAME_SIGNATURE', "");
define('MAIL_SLOGAN', "");

define('MAIL_FROM_DETAILS', "");

define('MAIL_CANCEL_URL', "");
